[IO_INFORMATION]
#-- The directory containing the binary gvector files
input_dir =./bin
# -- The directory where the tfr files will be created
output_dir = ./tfr_data
#-- How many simulations to store in the same input file
elements_per_file = 500
prefix = tfr_data
#-- An optional prefix to add at the beginning of the output files
[CONTENT_INFORMATION]
# -- Number of species used in the creation of the gvectors
n_species = 2
include_derivatives = False
