[IO_INFORMATION]
data_dir = ./tfr_data/training_set
train_dir = ./train_relu
log_frequency = 10
save_checkpoint_steps = 1000
max_ckpt_to_keep = 250000
[DATA_INFORMATION]
atomic_sequence = C
output_offset =-245.667607369859
[TRAINING_PARAMETERS]
batch_size = 20
learning_rate = 0.01
max_steps = 50000
forces_cost = 0.02
learning_rate_constant = True
learning_rate_decay_factor = 0.95
learning_rate_decay_step = 1000
[DEFAULT_NETWORK]
g_size = 80
architecture = 32:32:1
trainable = 1:1:1
activations = 3:3:0
[PARALLELIZATION]
dataset_cache = False
#PANNA defaults are used here
