[IO_INFORMATION]
data_dir = ./training_set
train_dir = ./train_rbf
log_frequency = 10
save_checkpoint_steps = 1000
max_ckpt_to_keep = 250000
[DATA_INFORMATION]
atomic_sequence = H, O
output_offset =-13.62, -1484.87
[TRAINING_PARAMETERS]
batch_size = 20
learning_rate = 0.01
max_steps = 50000
forces_cost = 0.00
learning_rate_constant = True
learning_rate_decay_factor = 0.95
learning_rate_decay_step = 1000
[DEFAULT_NETWORK]
g_size = 128
architecture = 32:32:1
trainable = 1:1:1
activations = 2:2:0
[PARALLELIZATION]
dataset_cache = False
#PANNA defaults are used here
