[IO_INFORMATION]
#path to the example json
input_json_dir = ./examples
#path to write the binary
output_gvect_dir = ./bin
log_dir = ./
[SYMMETRY_FUNCTION]
#modified Behler-Parrinello
type =mBP
#comma separated strings of atomic symbols
species = C
#no derivatives
include_derivatives = True
[PARALLELIZATION]
number_of_process = 2
[GVECT_PARAMETERS]
#The unit of length unit for gvectors parameters
#is angstrom. The default can be changed with
#gvect_parameters_unit keyword
gvect_parameters_unit = angstrom
# RADIAL_COMPONENTS
eta_rad = 16
# radial cutoff
Rc_rad = 4.6
# bias for R_s
Rs0_rad = 0.5
# number of R_s radial
RsN_rad = 16
# ANGULAR_COMPONENTS
eta_ang = 6.0
# angular cutoff
Rc_ang = 3.1
# bias for angular R_s
Rs0_ang = 0.5
# number of R_s angular
RsN_ang = 8
# angular exponent
zeta = 50.0
# number or theta_s
ThetasN = 8
